##应用数据源名称，保持默认
spring.datasource.name=data-warehouse-face
spring.datasource.url=jdbc:mysql://localhost:3306/pki?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

###Redis配置##
###Redis服务地址
#spring.redis.host=192.168.61.33
###Redis端口号
#spring.redis.port=6379
###Redis密码
#spring.redis.password=1234
###Redis使用的数据库编号，默认是1 ，取值[0,15]
#spring.redis.database=0

###MQ相关##
#spring.activemq.broker-url=failover:tcp://192.168.60.126:61616
###是否使用MQ的连接池,默认是
#spring.activemq.pool.enabled=true
###MQ用户名
#spring.activemq.user=admin
###MQ密码
#spring.activemq.password=admin
#spring.jms.template.qos-enabled=true
#spring.jms.template.delivery-mode=non_persistent

